[Setting]
prefs_path              = /home/cveinnt/.config/spotify/prefs
current_theme           = Dribbblish
check_spicetify_upgrade = 0
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /usr/share/spotify/
color_scheme            = 
inject_css              = 1
replace_colors          = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions     = 
custom_apps    = reddit
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60
with    = 2.5.0-itsmeow-patch4

