[light]
text               = 000000
subtext            = 6D6D6D
alt-text           = ffffff
main               = f9f9f9
sidebar            = f2f2f2
player             = f2f2f2
player-border      = e4e4e4
player-bar-shadow  = a5a5a5
player-bar-bg      = 7D7D7D
card               = FDFDFD
shadow             = ffffff
selected-row       = fdfdfd
button             = ffffff
button-active      = ffffff
button-disabled    = fdfdfd
tab-active         = EEEEEE
notification       = fdfdfd
notification-error = fb7c7c
misc               = 202020
not-selected       = BBBBBB

; Change accent color
accent             = 006BBA

layer-shadow       = EDEDED
contour            = EFEFEF

[dark]
text               = ffffff
subtext            = 909090
alt-text           = ffffff
main               = 272727
sidebar            = 202020
player             = 202020
player-border      = 2d2d2d
player-bar-shadow  = 171717
player-bar-bg      = 313131
card               = 323232
shadow             = ffffff
selected-row       = 323232
button             = ffffff
button-active      = ffffff
button-disabled    = 313131
tab-active         = 272727
notification       = 191919
notification-error = fb7c7c
misc               = 202020
not-selected       = BBBBBB

; Change accent color
accent             = 00BEFD

layer-shadow       = 1d1d1d
contour            = 303030
